j-templates: Component
Module: index
Class Component<D, T, E>
Type Parameters
D = void
T = void
E = void
Index
Constructors
constructor
Accessors
Data
Destroyed
Injector
NodeRef
Scope
Templates
Methods
Bound
Destroy
Fire
Template
Constructors
constructor
new Component<D, T, E>(data, templates, nodeRef, componentEvents): Component<D, T, E>
Type Parameters
D = void
T = void
E = void
Parameters
data: D | (() => D | Promise<D>)
templates: T
nodeRef: INodeRefBase
componentEvents: ComponentNodeEvents<E>
Returns Component<D, T, E>
Accessors
Protected Data
get Data(): D
Returns D
Destroyed
get Destroyed(): boolean
Returns boolean
Injector
get Injector(): Injector
Returns Injector
Protected NodeRef
get NodeRef(): INodeRefBase
Returns INodeRefBase
Protected Scope
get Scope(): ObservableScope<D>
Returns ObservableScope<D>
Protected Templates
get Templates(): T
Returns T
Methods
Bound
Bound(): void
Returns void
Destroy
Destroy(): void
Returns void
Fire
Fire<P>(event, data?): void
Type Parameters
P extends string | number | symbol
Parameters
event: P
Optional data: E[P]
Returns void
Template
Template(): NodeRefTypes | NodeRefTypes[]
Returns NodeRefTypes | NodeRefTypes[]
