j-templates: Animation
Module: Utils
Class Animation
Class for handling interpolation for basic animations.
Implements
IDestroyable
Index
Constructors
constructor
Accessors
Enabled
End
Running
Start
Methods
Animate
Cancel
Destroy
Disable
Enable
Constructors
constructor
new Animation(type, duration, update): Animation
Parameters
type: AnimationType
Interpolation function
duration: number
The duration of the Animation
update: ((next: number) => void)
Callback invoked during the animation with the next value
(next): void
Parameters
next: number
Returns void
Returns Animation
Accessors
Enabled
get Enabled(): boolean
Is this animation enabled.
Returns boolean
End
get End(): number
The ending value of the current animation.
Returns number
Running
get Running(): boolean
Is the animation currently running.
Returns boolean
Start
get Start(): number
The starting value of the current animation.
Returns number
Methods
Animate
Animate(start, end): Promise<void>
Start an animation. Calls the passed update callback for each animation frame with interpolated values based on the passed AnimationType.
Parameters
start: number
initial animation value
end: number
ending animation value
Returns Promise<void>
Promise that resolves once the animation is complete
Cancel
Cancel(): void
Cancels the Animation if it is running by clearing any sheduled timeout events.
Returns void
Destroy
Destroy(): void
IDestroyable. Cancels the animation.
Returns void
Implementation of IDestroyable.Destroy
Disable
Disable(): void
Disables the Animation. Cancels the animation if it is running.
Returns void
Enable
Enable(): void
Enables the Animation.
Returns void
